{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "aos": "^3.0.0-beta.6",
    "swiper": "^8.0.6",
    "three": "^0.136.0",
    "vanta": "^0.5.21",
    "vue-vanta": "^0.0.1",
    "vue2-ace-editor": "^0.0.15"
  }
}
